#  Variables

ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db
ORACLE_STAGE=/dbshare/software/11.2.0.4/database
PATCH_STAGE=/dbshare/software/11.2.0.4

PSU_db=31326410/31305209/31103343
PSU_java=31326410/31219953


#  database

mkdir -p $ORACLE_HOME

CHANGEARRAY=(
    oracle.install.option=INSTALL_DB_SWONLY
    UNIX_GROUP_NAME=oinstall
    INVENTORY_LOCATION=/u01/app/oraInventory
    ORACLE_HOME=$ORACLE_HOME
    ORACLE_BASE=/u01/app/oracle
    oracle.install.db.InstallEdition=EE
    oracle.install.db.DBA_GROUP=dba
    oracle.install.db.OPER_GROUP=dba
    DECLINE_SECURITY_UPDATES=true
)

DB_RSP=$ORACLE_STAGE/response/db_install.rsp
cp $DB_RSP $ORACLE_STAGE
DB_RSP=$ORACLE_STAGE/db_install.rsp

for C in "${CHANGEARRAY[@]}"; do 
        O=$( echo $C | cut -d '=' -f1 )=
        U=$( echo $C | sed 's/\//\\\//g' )
	if ( ! grep -q "^$U" $DB_RSP ); then
        	sed -i "s/$O/$U/g" $DB_RSP
	fi
done

$ORACLE_STAGE/runInstaller -silent -responseFile $DB_RSP

read -p "Press [RETURN] to patch Oracle Database"


#  patching

if [[ ! -d $PATCH_STAGE/$( echo ${PSU_db} | cut -d "/" -f1 ) ]]; then
    unzip -o $PATCH_STAGE/p$( echo ${PSU_db} | cut -d "/" -f1 )_112000_Linux-x86-64.zip -d $PATCH_STAGE
fi

if [[ ! -d $PATCH_STAGE/$( echo ${PSU_java} | cut -d "/" -f1 ) ]]; then
    unzip -o $PATCH_STAGE/p$( echo ${PSU_java} | cut -d "/" -f1 )_112000_Linux-x86-64.zip -d $PATCH_STAGE
fi

mv $ORACLE_HOME/OPatch $ORACLE_HOME/OPatch_$( date '+%Y%m%d' )
unzip -o $PATCH_STAGE/p6880880_112000_Linux-x86-64.zip -d $ORACLE_HOME

export PATH=$ORACLE_HOME/OPatch:$PATH
cd $PATCH_STAGE/$PSU_db
opatch apply -silent
cd $PATCH_STAGE/$PSU_java
opatch apply -silent