#  Variables

GRID_HOME=/u01/app/grid/12.2.0.1
ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db
STAGE=/dbshare/software/12.2.0.1

PSU_grid=29708786
PSU_db=29708381
PSU_java=29249637


#  grid infrastructure

mkdir -p $GRID_HOME

unzip $STAGE/linuxx64_12201_grid_home.zip -d $GRID_HOME

CHANGEARRAY=(
    INVENTORY_LOCATION=/u01/app/oraInventory
    oracle.install.option=CRS_SWONLY
    ORACLE_BASE=/u01/app/oracle
    ORACLE_HOME=$GRID_HOME
    oracle.install.asm.OSDBA=dba
    oracle.install.asm.OSOPER=dba
    oracle.install.asm.OSASM=dba
)

GRID_RSP=$GRID_HOME/inventory/response/grid_install.rsp

for C in "${CHANGEARRAY[@]}"; do 
        O=$( echo $C | cut -d '=' -f1 )=
        U=$( echo $C | sed 's/\//\\\//g' )
	if ( ! grep -q "^$U" $GRID_RSP ); then
        	sed -i "s/$O/$U/g" $GRID_RSP
	fi
done

$GRID_HOME/gridSetup.sh -silent -responseFile $GRID_RSP


#  database

mkdir -p $ORACLE_HOME

STAGE_db=$STAGE/database

CHANGEARRAY=(
    oracle.install.option=INSTALL_DB_SWONLY
    UNIX_GROUP_NAME=oinstall
    INVENTORY_LOCATION=/u01/app/oraInventory
    ORACLE_HOME=$ORACLE_HOME
    ORACLE_BASE=/u01/app/oracle
    oracle.install.db.InstallEdition=EE
    oracle.install.db.OSDBA_GROUP=dba
    oracle.install.db.OSOPER_GROUP=dba
    oracle.install.db.OSBACKUPDBA_GROUP=dba
    oracle.install.db.OSDGDBA_GROUP=dba
    oracle.install.db.OSKMDBA_GROUP=dba
    oracle.install.db.OSRACDBA_GROUP=dba
)

DB_RSP=$STAGE_db/response/db_install.rsp
cp $DB_RSP $STAGE
DB_RSP=$STAGE/db_install.rsp

for C in "${CHANGEARRAY[@]}"; do 
        O=$( echo $C | cut -d '=' -f1 )=
        U=$( echo $C | sed 's/\//\\\//g' )
	if ( ! grep -q "^$U" $DB_RSP ); then
        	sed -i "s/$O/$U/g" $DB_RSP
	fi
done

$STAGE_db/runInstaller -silent -responseFile $DB_RSP


#  patching

if [[ ! -d $STAGE/$PSU_grid ]]; then
    unzip -o $STAGE/p${PSU_grid}_122010_Linux-x86-64.zip -d $STAGE
fi

if [[ ! -d $STAGE/$PSU_java ]]; then
    unzip -o $STAGE/p${PSU_java}_122010_Linux-x86-64.zip -d $STAGE
fi

mv $GRID_HOME/OPatch $GRID_HOME/OPatch_$( date '+%Y%m%d' )
unzip -o $STAGE/p6880880_122010_Linux-x86-64.zip -d $GRID_HOME
$GRID_HOME/gridSetup.sh -silent -applyPSU $STAGE/$PSU_grid

mv $ORACLE_HOME/OPatch $ORACLE_HOME/OPatch_$( date '+%Y%m%d' )
unzip -o $STAGE/p6880880_122010_Linux-x86-64.zip -d $ORACLE_HOME

export PATH=$ORACLE_HOME/OPatch:$PATH
cd $STAGE/$PSU_grid/$PSU_db
opatch apply -silent
cd $STAGE/$PSU_java
opatch apply -silent