#  Variables

GRID_HOME=/u01/app/grid/12.2.0.1
ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db
STAGE=/dbshare/software/12.2.0.1

PSU_grid=29708786
PSU_db=29708381
PSU_java=29249637


#  patching

if [[ ! -d $STAGE/$PSU_grid ]]; then
    unzip -o $STAGE/p${PSU_grid}_122010_Linux-x86-64.zip -d $STAGE
fi

if [[ ! -d $STAGE/$PSU_java ]]; then
    unzip -o $STAGE/p${PSU_java}_122010_Linux-x86-64.zip -d $STAGE
fi

mv $GRID_HOME/OPatch $GRID_HOME/OPatch_$( date '+%Y%m%d' )
unzip -o $STAGE/p6880880_122010_Linux-x86-64.zip -d $GRID_HOME
read -p "Execute the following as ROOT: $GRID_HOME/OPatch/opatchauto apply $STAGE/$PSU_grid -oh $GRID_HOME"

mv $ORACLE_HOME/OPatch $ORACLE_HOME/OPatch_$( date '+%Y%m%d' )
unzip -o $STAGE/p6880880_122010_Linux-x86-64.zip -d $ORACLE_HOME

export PATH=$ORACLE_HOME/OPatch:$PATH
cd $STAGE/$PSU_grid/$PSU_db
opatch apply -silent
cd $STAGE/$PSU_java
opatch apply -silent