#  Variables

GRID_HOME=/u01/app/grid/12.2.0.1
ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db
GRID_STAGE=/dbshare/software/12.2.0.1
ORACLE_STAGE=/dbshare/software/12.2.0.1
PATCH_STAGE=/dbshare/software/12.2.0.1

PSU_grid=30920127
PSU_db=30886680
PSU_java=30805580


#  database

mkdir -p $ORACLE_HOME

STAGE_db=$ORACLE_STAGE/database

CHANGEARRAY=(
    oracle.install.option=INSTALL_DB_SWONLY
    UNIX_GROUP_NAME=oinstall
    INVENTORY_LOCATION=/u01/app/oraInventory
    ORACLE_HOME=$ORACLE_HOME
    ORACLE_BASE=/u01/app/oracle
    oracle.install.db.InstallEdition=EE
    oracle.install.db.OSDBA_GROUP=dba
    oracle.install.db.OSOPER_GROUP=dba
    oracle.install.db.OSBACKUPDBA_GROUP=dba
    oracle.install.db.OSDGDBA_GROUP=dba
    oracle.install.db.OSKMDBA_GROUP=dba
    oracle.install.db.OSRACDBA_GROUP=dba
)

DB_RSP=$STAGE_db/response/db_install.rsp
cp $DB_RSP $ORACLE_STAGE
DB_RSP=$ORACLE_STAGE/db_install.rsp

for C in "${CHANGEARRAY[@]}"; do 
        O=$( echo $C | cut -d '=' -f1 )=
        U=$( echo $C | sed 's/\//\\\//g' )
	if ( ! grep -q "^$U" $DB_RSP ); then
        	sed -i "s/$O/$U/g" $DB_RSP
	fi
done

$STAGE_db/runInstaller -silent -responseFile $DB_RSP


#  patching

if [[ ! -d $PATCH_STAGE/$PSU_grid ]]; then
    unzip -o $PATCH_STAGE/p${PSU_grid}_122010_Linux-x86-64.zip -d $PATCH_STAGE
fi

if [[ ! -d $PATCH_STAGE/$PSU_java ]]; then
    unzip -o $PATCH_STAGE/p${PSU_java}_122010_Linux-x86-64.zip -d $PATCH_STAGE
fi

mv $ORACLE_HOME/OPatch $ORACLE_HOME/OPatch_$( date '+%Y%m%d' )
unzip -o $PATCH_STAGE/p6880880_122010_Linux-x86-64.zip -d $ORACLE_HOME

export PATH=$ORACLE_HOME/OPatch:$PATH
cd $PATCH_STAGE/$PSU_grid/$PSU_db
opatch apply -silent
cd $PATCH_STAGE/$PSU_java
opatch apply -silent